# rarely_style_be

./: docker-compose-redis.yml  docker-compose.yml  migrate.sh  pom.xml
services/images/dev/: flyway.conf
services/images/migrations/: V1_0_0__Create_table_image.sql
services/products/dev/: flyway.conf
services/products/migrations/: V1_0_0__Create_table_product.sql
services/users/dev/: flyway.conf
services/users/migrations/: V1_0_0__Create_table_users.sql
src/main/java/com/example/rarelystylebe/: RarelyStyleBeApplication.java
src/main/java/com/example/rarelystylebe/app/api/: BrandController.java  CategoryController.java  ColorController.java  ImageUploadController.java  LoginController.java  MaterialController.java  ProductController.java  ProductDetailController.java  RegisterController.java  RoleController.java  SizeController.java  UserController.java
src/main/java/com/example/rarelystylebe/app/dtos/filter/: BrandParam.java  CategoryParam.java  ColorParam.java  MaterialParam.java  ProductDetailParam.java  ProductParam.java  SizeParam.java  UserParam.java
src/main/java/com/example/rarelystylebe/app/dtos/request/: AssignRolePermissionRequest.java  AssignUserRoleRequest.java  BrandRequest.java  CategoryRequest.java  ChangePasswordRequest.java  ColorRequest.java  ImageRequest.java  LoginRequest.java  MaterialRequest.java  ProductDetailRequest.java  ProductRequest.java  RegisterRequest.java  RoleRequest.java  SizeRequest.java  UserRequest.java
src/main/java/com/example/rarelystylebe/app/dtos/response/: AssignRolePermissionResponse.java  AssignUserRoleResponse.java  BaseResponse.java  BrandResponse.java  CategoryResponse.java  ColorResponse.java  ImageResponse.java  LoginResponse.java  MaterialResponse.java  PermissionResponse.java  ProductDetailResponse.java  ProductResponse.java  RoleResponse.java  SizeResponse.java  TestQueryResponse.java  UserResponse.java
src/main/java/com/example/rarelystylebe/app/dtos/response/projection/: MaterialProjection.java  ProductDetailProjection.java
src/main/java/com/example/rarelystylebe/app/dtos/response/values/: FileUrls.java
src/main/java/com/example/rarelystylebe/domain/annotation/: RequirePermissions.java
src/main/java/com/example/rarelystylebe/domain/config/: CorsConfig.java  JwtPermissionInterceptor.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/rarelystylebe/domain/entities/: BaseEntity.java  Brand.java  Category.java  Color.java  Image.java  Material.java  Permission.java  Product.java  ProductDetail.java  Role.java  Size.java  User.java
src/main/java/com/example/rarelystylebe/domain/enums/: Gender.java  UserStatus.java
src/main/java/com/example/rarelystylebe/domain/exceptions/: ErrorMessage.java
src/main/java/com/example/rarelystylebe/domain/repositories/: BrandRepository.java  CategoryRepository.java  ColorRepository.java  ImageRepository.java  MaterialRepository.java  PermissionRepository.java  ProductDetailRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java
src/main/java/com/example/rarelystylebe/domain/repositories/specification/: BrandSpecification.java  CategorySpecification.java  ColorSpecification.java  MaterialSpecification.java  ProductDetailSpecification.java  ProductSpecification.java  SizeSpecification.java  UserSpecification.java
src/main/java/com/example/rarelystylebe/domain/services/: BrandService.java  CategoryService.java  ColorService.java  ImageUploadService.java  JwtService.java  MaterialService.java  ProductDetailService.java  ProductService.java  RedisService.java  RoleService.java  SizeService.java  UserService.java
src/main/java/com/example/rarelystylebe/domain/services/Impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  ImageUploadServiceImpl.java  JwtServiceImpl.java  MaterialServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  SizeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/rarelystylebe/domain/utils/: PageUtils.java
src/main/java/com/example/rarelystylebe/infracstructure/configs/: ObjectMapperConfig.java
src/main/resources/: application.yml
src/test/java/com/example/rarelystylebe/: RarelyStyleBeApplicationTests.java
